:host {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 32px;
  padding-top: 32px;
}

li {
  height: 288px;
  background-color: var(--color-gray-1);
  border-radius: var(--radius-1);
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  position: relative;
}
li:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
}
li > p {
  position: absolute;
  left: 0;
  bottom: 20%;
  width: 100%;
  text-align: center;
  color: var(--color-gray-1);
  background-color: var(--color-secondary);
  padding: 16px 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 600;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
li:hover > p {
  opacity: 1;
}

li > img {
  border-radius: 8px 8px 0px 8px;
  height: 80%;
  object-fit: cover;
}

li > div {
  display: flex;
  align-items: center;
  height: 20%;
}

li > div > p {
  width: 50%;
  padding-left: 16px;
}

li > div > button {
  background-color: var(--color-secondary);
  height: 100%;
  width: 50%;
  border-radius: 56px 0px 8px 0px;
  color: var(--color-gray-1);
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
li > div > button:hover {
  background-color: var(--color-primary);
}

@media (width <= 1145px) {
  :host {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width <= 875px) {
  :host {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width <= 655px) {
  :host {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 432px) {
  :host {
    grid-template-columns: 1fr;
  }
}
